# MongoDB Connection String
# For local development: mongodb://localhost:27017/vexaware
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/vexaware
MONGODB_URI=mongodb://localhost:27017/vexaware

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000
